{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Test Dependencies",
			"type": "shell",
			"command": "npm install"
		},
		{
			"label": "Install Test Dependencies",
			"type": "shell",
			"command": "npm install"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Patch app.ts dirname",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const p='c:/Users/vince/OneDrive/Bureaublad/GameCounter/src/app.ts'; let s=fs.readFileSync(p,'utf8'); s=s.replace(/__dirname/g,'appDir'); fs.writeFileSync(p,s,'utf8');\""
		},
		{
			"label": "Patch app.ts dirname",
			"type": "shell",
			"command": "(Get-Content -Raw 'c:\\Users\\vince\\OneDrive\\Bureaublad\\GameCounter\\src\\app.ts') -replace '__dirname','appDir' | Set-Content 'c:\\Users\\vince\\OneDrive\\Bureaublad\\GameCounter\\src\\app.ts'",
			"isBackground": false
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Integration Tests",
			"type": "shell",
			"command": "npm test -- --runInBand"
		},
		{
			"label": "Run Jest Tests",
			"type": "shell",
			"command": "npm test -- --runInBand",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "Run Tests After Refactoring",
			"type": "shell",
			"command": "npm test",
			"isBackground": false
		},
		{
			"label": "Run Tests After Partial Refactoring",
			"type": "shell",
			"command": "npm test",
			"isBackground": false
		}
	]
}